+---------+-------------------------------------------------------+------------------------------+----------------------------------------------------------+
| Name    | Train Info                                            | Result                       | Comments                                                 |
+---------+-------------------------------------------------------+------------------------------+----------------------------------------------------------+
| 1.5.0   | Ancient Arch                                          | base                         | Network for v1.5.0, before the new Arch                  |
+---------+-------------------------------------------------------+------------------------------+----------------------------------------------------------+
| net003  | 768->512x2->SCReLU->1                                 | -82.2 vs base                | New arch                                                 |
|         | 100 epochs                                            |                              | Ciekce says it's "giga-overfitted"                       |
|         | wdl=0.12                                              |                              |                                                          |
|         | lr=0.01                                               |                              |                                                          |
|         | lr_drop at 30                                         |                              |                                                          |
|         | 35M 5k-6k nodes self-play data                        |                              |                                                          |
+---------+-------------------------------------------------------+------------------------------+----------------------------------------------------------+
| net004  | Same as net003, but 75 epochs & wdl=0.15 & uses CReLU | -74.4 vs base                | There's hope if we have more data                        |
+---------+-------------------------------------------------------+------------------------------+----------------------------------------------------------+
| net005  | Same as net004, but 200 epochs & 256 hidden neurons   | STC vs base                  | Ciekce was probably correct                              |
|         |                                                       | 74 - 105 - 121  [0.448] 300  | Probably more data will help                             |
|         |                                                       | -36.0 +/- 30.5, LOS: 1.0 %   |                                                          |
+---------+-------------------------------------------------------+------------------------------+----------------------------------------------------------+
| net006  | 768->384x2->CReLU->1                                  | STC vs base                  | First improvement over master.                           |
|         | 60 epochs                                             | 171 - 125 - 304  [0.538] 600 | Although performs relatively worse as tc increases.      |
|         | wdl=0.15                                              | 26.7 +/- 19.5, LOS: 99.6 %   |                                                          |
|         | lr=0.01                                               |                              |                                                          |
|         | lr_drop at 30                                         |                              |                                                          |
|         | 150M 5.5k nodes self-play data                        |                              |                                                          |
+---------+-------------------------------------------------------+------------------------------+----------------------------------------------------------+
| net007a | 768->384x2->CReLU->1                                  |                              | Trying some new params                                   |
|         | 60 epochs                                             |                              |                                                          |
|         | wdl=0.25                                              |                              |                                                          |
|         | lr=0.007                                              |                              |                                                          |
|         | lr *= 0.35 every 15 epochs                            |                              |                                                          |
|         | data reshuffled from net006                           |                              |                                                          |
+---------+-------------------------------------------------------+------------------------------+----------------------------------------------------------+
| net007b | 768->512x2->CReLU->1                                  |                              | Trying a larger network                                  |
|         | 50 epochs                                             |                              |                                                          |
|         | wdl=0.35                                              |                              |                                                          |
|         | lr=0.002                                              |                              |                                                          |
|         | lr *= 0.35 every 15 epochs                            |                              |                                                          |
|         | data from net007a                                     |                              |                                                          |
+---------+-------------------------------------------------------+------------------------------+----------------------------------------------------------+
| net008  | 768->384x2->CReLU->1                                  |                              | Trying little WDL + little lr                            |
|         | 45 epochs                                             |                              |                                                          |
|         | wdl=0.05                                              |                              |                                                          |
|         | lr=0.001                                              |                              |                                                          |
|         | lr *= 0.1 every 30 epochs                             |                              |                                                          |
|         | data from net007                                      |                              |                                                          |
+---------+-------------------------------------------------------+------------------------------+----------------------------------------------------------+
| deep001 | 768->(64->8)x2->1                                     |                              | For fun - Deep arch isn't even implemented in engine yet |
|         | 45 epochs                                             |                              |                                                          |
|         | wdl=0.30                                              |                              |                                                          |
|         | lr=0.001                                              |                              |                                                          |
|         | lr *= 0.1 every 30 epochs                             |                              |                                                          |
|         | data from net007                                      |                              |                                                          |
+---------+-------------------------------------------------------+------------------------------+----------------------------------------------------------+